# Xrm.Example

./: README.md
src/: Xrm.Example.sln
src/Xrm.Example.CrmSvcUtilEarlyBound.Tests/: Xrm.Example.CrmSvcUtilEarlyBound.Tests.csproj
src/Xrm.Example.CrmSvcUtilEarlyBound.Tests/Business/SalesOrderLine/: CalculateTotalPriceTests.cs  LoadProductDataTests.cs  UpdateSalesOrderTests.cs
src/Xrm.Example.CrmSvcUtilEarlyBound/Business/SalesOrderLine/: CalculateTotalPrice.cs  LoadProductData.cs  UpdateSalesOrder.cs
src/Xrm.Example.CrmSvcUtilEarlyBound/Plugins/: PostSalesOrderLine.cs  PreSalesOrderLine.cs
src/Xrm.Example.CustomEarlyBound/: Entities.Extensions.cs  Entities.cs  Xrm.Example.CustomEarlyBound.csproj
src/Xrm.Example.CustomEarlyBound.Tests/: Xrm.Example.CustomEarlyBound.Tests.csproj
src/Xrm.Example.CustomEarlyBound.Tests/Business/SalesOrderLine/: CalculateTotalPriceTests.cs  LoadProductDataTests.cs  LoadProductDataUsingExtensionsTests.cs  UpdateSalesOrderTests.cs
src/Xrm.Example.CustomEarlyBound/Business/SalesOrderLine/: CalculateTotalPrice.cs  LoadProductData.cs  LoadProductDataUsingExtensions.cs  UpdateSalesOrder.cs
src/Xrm.Example.CustomEarlyBound/Plugins/: PostSalesOrderLine.cs  PreSalesOrderLine.cs
src/Xrm.Example.LateBound.Tests/: Xrm.Example.LateBound.Tests.csproj
src/Xrm.Example.LateBound.Tests/Business/SalesOrderLine/: CalculateTotalPriceTests.cs  LoadProductDataTests.cs  UpdateSalesOrderTests.cs
src/Xrm.Example.LateBound/Business/SalesOrderLine/: CalculateTotalPrice.cs  LoadProductData.cs  UpdateSalesOrder.cs
src/Xrm.Example.LateBound/Plugins/: PostSalesOrderLine.cs  PreSalesOrderLine.cs
